<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_connect"
        android:enabled="true"
        android:title="Connect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_disconnect"
        android:enabled="false"
        android:title="Disconnect" />
    <item
        android:id="@+id/action_center"
        android:checkable="true"
        android:checked="true"
        android:title="GPS center" />
    <item
        android:id="@+id/action_gps_speed"
        android:checkable="true"
        android:checked="false"
        android:title="GPS speed" />
</menu>